<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权头像昵称 </button>
    <block wx:else>
       <button wx:if="{{!hasUserPhone}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> 授权手机号 </button>
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
  </view>
  <!-- <view class="userinfo" style="padding-top: 50rpx;">
  
    <text wx:else class="user-motto">{{motto}}</text>
  </view> -->
</view>
