<!--pages/shopCar/shopCar.wxml-->
<view style="padding-bottom: 55px;">
  <view class='menu-box'style="flex-direction:row; height: 100%;">
    <!-- 详情 -->
      <view  style="margin-top:20rpx;">
      <!-- <view style="padding: 40rpx;"><radio-group bindchange="selectAll"><radio value="all" />全选</radio-group></view> -->
      <checkbox-group bindchange='selectOne'>
      
        <block wx:for='{{goods}}' wx:key='*this'>
         <view class="menu-left" >
          <view class="quote-activity">
            <checkbox checked="true" value="{{item.id}}"/>
            <image class="quote-inline" src="{{item.image}}"></image>
            <view class="quote-content">
              <view class="activity-info">
                <view class="activity-name quote-inline">{{item.name}}</view>
                <view class="activity-price quote-inline">{{item.price}}<text>￥</text></view>
              </view>
              <view class="acitvity-footer">
                <!-- <view class="quote-inline" style="padding-right: 30rpx;">库存：{{item.todayRepository}}</view> -->
                <view class="quote-inline" style="display: flex;  align-items: center;    position: relative; ">
                  <image bindtap="delFood"  data-id="{{index}}" data-item="{{item}}" wx:if='{{item.buy > 0}}' src="../../images/del.png"></image>
                  <text wx:if='{{item.buy > 0}}' >{{item.buy > 0?item.buy:""}}</text>
                  <image bindtap="addFood" data-id="{{index}}" data-item="{{item}}" src="../../images/add.png"></image>
                </view>
              </view>
            </view>
            </view>
          </view>
        </block>
      </checkbox-group>
      </view>
  </view>
  <view style="padding-right: 40rpx;text-align: right;">合计：￥{{totalPrice}}</view>
</view>
<view class="orderBtn">
  <view bindtap="generateOrder" class="rushBuy pull-right">去下单
  </view>
</view>
